factorial :: Int -> Int
-- testing 4 combinations of argument values
-- pruning with 27/65 rules
-- 3 candidates of size 1
-- 3 candidates of size 2
-- 7 candidates of size 3
-- 8 candidates of size 4
-- 28 candidates of size 5
-- 35 candidates of size 6
-- 167 candidates of size 7
-- tested 95 candidates
factorial 0  =  1
factorial x  =  x * factorial (x - 1)

-- 203 candidates of size 8
-- tested 254 candidates
factorial 1  =  1
factorial x  =  x * factorial (x - 1)

-- 1048 candidates of size 9
-- tested 547 candidates
factorial 0  =  0
factorial 1  =  1
factorial x  =  x * factorial (x - 1)

-- tested 555 candidates
factorial 0  =  1
factorial 1  =  1
factorial x  =  x * factorial (x - 1)

-- 1299 candidates of size 10
-- 7200 candidates of size 11
-- tested 3213 candidates
factorial 0  =  1
factorial x  =  x + x * (factorial (x - 1) - 1)

-- tested 3393 candidates
factorial 0  =  1
factorial x  =  x - x * (1 - factorial (x - 1))

-- tested 3516 candidates
factorial 0  =  1
factorial x  =  (0 - x) * (0 - factorial (x - 1))

-- tested 10001 candidates
cannot conjure

