Erroneous candidates for: foo :: Int -> Int
  pruning with 41/82 rules
  [4,8,16,42,65,150,417] candidates
  30/702 erroneous candidates

foo 0  =  0
foo x  =  x + foo (x - 2)
-- foo 1  =  bottom  -- and 14 other errors

foo 0  =  0
foo x  =  foo (x - 2) + 1
-- foo 1  =  bottom  -- and 14 other errors

foo 0  =  0
foo x  =  foo (x - 2) + 2
-- foo 1  =  bottom  -- and 14 other errors

foo 0  =  0
foo x  =  x * foo (x - 2)
-- foo 1  =  bottom  -- and 14 other errors

foo 0  =  0
foo x  =  x - foo (x - 2)
-- foo 1  =  bottom  -- and 14 other errors

foo 0  =  0
foo x  =  foo (x - 2) - x
-- foo 1  =  bottom  -- and 14 other errors

foo 0  =  0
foo x  =  foo (x - 2) - 1
-- foo 1  =  bottom  -- and 14 other errors

foo 0  =  0
foo x  =  foo (x - 2) - 2
-- foo 1  =  bottom  -- and 14 other errors

foo 0  =  0
foo x  =  0 - foo (x - 2)
-- foo 1  =  bottom  -- and 14 other errors

foo 0  =  0
foo x  =  1 - foo (x - 2)
-- foo 1  =  bottom  -- and 14 other errors

foo 0  =  1
foo x  =  x + foo (x - 2)
-- foo 1  =  bottom  -- and 14 other errors

foo 0  =  1
foo x  =  foo (x - 2) + 1
-- foo 1  =  bottom  -- and 14 other errors

foo 0  =  1
foo x  =  foo (x - 2) + 2
-- foo 1  =  bottom  -- and 14 other errors

foo 0  =  1
foo x  =  x * foo (x - 2)
-- foo 1  =  bottom  -- and 14 other errors

foo 0  =  1
foo x  =  x - foo (x - 2)
-- foo 1  =  bottom  -- and 14 other errors

foo 0  =  1
foo x  =  foo (x - 2) - x
-- foo 1  =  bottom  -- and 14 other errors

foo 0  =  1
foo x  =  foo (x - 2) - 1
-- foo 1  =  bottom  -- and 14 other errors

foo 0  =  1
foo x  =  foo (x - 2) - 2
-- foo 1  =  bottom  -- and 14 other errors

foo 0  =  1
foo x  =  0 - foo (x - 2)
-- foo 1  =  bottom  -- and 14 other errors

foo 0  =  1
foo x  =  1 - foo (x - 2)
-- foo 1  =  bottom  -- and 14 other errors

foo 0  =  2
foo x  =  x + foo (x - 2)
-- foo 1  =  bottom  -- and 14 other errors

foo 0  =  2
foo x  =  foo (x - 2) + 1
-- foo 1  =  bottom  -- and 14 other errors

foo 0  =  2
foo x  =  foo (x - 2) + 2
-- foo 1  =  bottom  -- and 14 other errors

foo 0  =  2
foo x  =  x * foo (x - 2)
-- foo 1  =  bottom  -- and 14 other errors

foo 0  =  2
foo x  =  x - foo (x - 2)
-- foo 1  =  bottom  -- and 14 other errors

foo 0  =  2
foo x  =  foo (x - 2) - x
-- foo 1  =  bottom  -- and 14 other errors

foo 0  =  2
foo x  =  foo (x - 2) - 1
-- foo 1  =  bottom  -- and 14 other errors

foo 0  =  2
foo x  =  foo (x - 2) - 2
-- foo 1  =  bottom  -- and 14 other errors

foo 0  =  2
foo x  =  0 - foo (x - 2)
-- foo 1  =  bottom  -- and 14 other errors

foo 0  =  2
foo x  =  1 - foo (x - 2)
-- foo 1  =  bottom  -- and 14 other errors


Erroneous candidates for: ? :: Int -> Int -> Int
  pruning with 13/34 rules
  [3,8,25,71,205,632] candidates
  26/944 erroneous candidates

x ? 0  =  x
x ? y  =  dec x ? y
-- 0 ? 1  =  bottom  -- and 16 other errors

0 ? x  =  x
x ? y  =  x ? dec y
-- 1 ? 0  =  bottom  -- and 16 other errors

x ? 0  =  x
x ? y  =  x ? dec (dec y)
-- 0 ? 1  =  bottom  -- and 9 other errors

x ? 0  =  x
x ? y  =  y ? dec (dec x)
-- 0 ? 1  =  bottom  -- and 6 other errors

x ? 0  =  x
x ? y  =  y ? dec (dec y)
-- 0 ? 1  =  bottom  -- and 9 other errors

x ? 0  =  x
x ? y  =  0 ? dec (dec y)
-- 0 ? 1  =  bottom  -- and 9 other errors

x ? 0  =  x
x ? y  =  dec x ? dec x
-- 0 ? 1  =  bottom  -- and 4 other errors

x ? 0  =  x
x ? y  =  dec y ? dec x
-- 0 ? 1  =  bottom  -- and 5 other errors

x ? 0  =  x
x ? y  =  dec (dec x) ? x
-- 1 ? 1  =  bottom  -- and 6 other errors

x ? 0  =  x
x ? y  =  dec (dec x) ? y
-- 0 ? 1  =  bottom  -- and 16 other errors

x ? 0  =  x
x ? y  =  dec (dec y) ? x
-- 1 ? 1  =  bottom  -- and 3 other errors

0 ? x  =  x
x ? y  =  x ? dec (dec y)
-- 1 ? 0  =  bottom  -- and 16 other errors

0 ? x  =  x
x ? y  =  y ? dec (dec x)
-- 1 ? 1  =  bottom  -- and 3 other errors

0 ? x  =  x
x ? y  =  y ? dec (dec y)
-- 1 ? 1  =  bottom  -- and 6 other errors

0 ? x  =  x
x ? y  =  dec y ? dec x
-- 1 ? 0  =  bottom  -- and 5 other errors

0 ? x  =  x
x ? y  =  dec y ? dec y
-- 1 ? 0  =  bottom  -- and 4 other errors

0 ? x  =  x
x ? y  =  dec (dec x) ? x
-- 1 ? 0  =  bottom  -- and 9 other errors

0 ? x  =  x
x ? y  =  dec (dec x) ? y
-- 1 ? 0  =  bottom  -- and 9 other errors

0 ? x  =  x
x ? y  =  dec (dec x) ? 0
-- 1 ? 0  =  bottom  -- and 9 other errors

0 ? x  =  x
x ? y  =  dec (dec y) ? x
-- 1 ? 0  =  bottom  -- and 6 other errors

x ? 0  =  x
x ? y  =  dec (dec x ? y)
-- 0 ? 1  =  bottom  -- and 16 other errors

x ? 0  =  0
x ? y  =  dec (dec x ? y)
-- 0 ? 1  =  bottom  -- and 16 other errors

x ? 0  =  dec x
x ? y  =  dec x ? y
-- 0 ? 1  =  bottom  -- and 16 other errors

0 ? x  =  x
x ? y  =  dec (x ? dec y)
-- 1 ? 0  =  bottom  -- and 16 other errors

0 ? x  =  0
x ? y  =  dec (x ? dec y)
-- 1 ? 0  =  bottom  -- and 16 other errors

0 ? x  =  dec x
x ? y  =  x ? dec y
-- 1 ? 0  =  bottom  -- and 16 other errors


Erroneous candidates for: goo :: [Int] -> [Int]
  pruning with 4/4 rules
  [2,1,1,2,4,7,10] candidates
  0/27 erroneous candidates


Erroneous candidates for: ?? :: [Int] -> [Int] -> [Int]
  pruning with 4/4 rules
  [3,8,15,43,122,264] candidates
  0/455 erroneous candidates


Erroneous candidates for: ton :: Bool -> Bool
  pruning with 39/49 rules
  [3,2,0,0,0,0] candidates
  0/5 erroneous candidates


Erroneous candidates for: &| :: Bool -> Bool -> Bool
  pruning with 39/49 rules
  [4,12,20,6,2,16] candidates
  0/60 erroneous candidates


