Erroneous candidates for: foo :: Int -> Int
  pruning with 15/35 rules
  [3,3,8,9,21,27,98] candidates
  0/169 erroneous candidates


Erroneous candidates for: ? :: Int -> Int -> Int
  pruning with 10/23 rules
  [3,8,22,50,116,302,765] candidates
  147/1266 erroneous candidates

x ? 0  =  x
x ? y  =  dec x ? y
-- 0 ? 1  =  bottom  -- and 16 other errors

0 ? x  =  x
x ? y  =  x ? dec y
-- 1 ? 0  =  bottom  -- and 16 other errors

x ? 0  =  x
x ? y  =  x ? dec (dec y)
-- 0 ? 1  =  bottom  -- and 9 other errors

x ? 0  =  x
x ? y  =  y ? dec (dec x)
-- 0 ? 1  =  bottom  -- and 6 other errors

x ? 0  =  x
x ? y  =  y ? dec (dec y)
-- 0 ? 1  =  bottom  -- and 9 other errors

x ? 0  =  x
x ? y  =  0 ? dec (dec y)
-- 0 ? 1  =  bottom  -- and 9 other errors

x ? 0  =  x
x ? y  =  dec x ? dec x
-- 0 ? 1  =  bottom  -- and 4 other errors

x ? 0  =  x
x ? y  =  dec y ? dec x
-- 0 ? 1  =  bottom  -- and 5 other errors

x ? 0  =  x
x ? y  =  dec (dec x) ? x
-- 1 ? 1  =  bottom  -- and 6 other errors

x ? 0  =  x
x ? y  =  dec (dec x) ? y
-- 0 ? 1  =  bottom  -- and 16 other errors

x ? 0  =  x
x ? y  =  dec (dec y) ? x
-- 1 ? 1  =  bottom  -- and 3 other errors

0 ? x  =  x
x ? y  =  x ? dec (dec y)
-- 1 ? 0  =  bottom  -- and 16 other errors

0 ? x  =  x
x ? y  =  y ? dec (dec x)
-- 1 ? 1  =  bottom  -- and 3 other errors

0 ? x  =  x
x ? y  =  y ? dec (dec y)
-- 1 ? 1  =  bottom  -- and 6 other errors

0 ? x  =  x
x ? y  =  dec y ? dec x
-- 1 ? 0  =  bottom  -- and 5 other errors

0 ? x  =  x
x ? y  =  dec y ? dec y
-- 1 ? 0  =  bottom  -- and 4 other errors

0 ? x  =  x
x ? y  =  dec (dec x) ? x
-- 1 ? 0  =  bottom  -- and 9 other errors

0 ? x  =  x
x ? y  =  dec (dec x) ? y
-- 1 ? 0  =  bottom  -- and 9 other errors

0 ? x  =  x
x ? y  =  dec (dec x) ? 0
-- 1 ? 0  =  bottom  -- and 9 other errors

0 ? x  =  x
x ? y  =  dec (dec y) ? x
-- 1 ? 0  =  bottom  -- and 6 other errors

x ? 0  =  x
x ? y  =  dec (dec x ? y)
-- 0 ? 1  =  bottom  -- and 16 other errors

x ? 0  =  0
x ? y  =  dec (dec x ? y)
-- 0 ? 1  =  bottom  -- and 16 other errors

x ? 0  =  dec x
x ? y  =  dec x ? y
-- 0 ? 1  =  bottom  -- and 16 other errors

0 ? x  =  x
x ? y  =  dec (x ? dec y)
-- 1 ? 0  =  bottom  -- and 16 other errors

0 ? x  =  0
x ? y  =  dec (x ? dec y)
-- 1 ? 0  =  bottom  -- and 16 other errors

0 ? x  =  dec x
x ? y  =  x ? dec y
-- 1 ? 0  =  bottom  -- and 16 other errors

x ? 0  =  x
x ? y  =  x ? dec (dec (dec y))
-- 0 ? 1  =  bottom  -- and 13 other errors

x ? 0  =  x
x ? y  =  y ? dec (dec (dec x))
-- 0 ? 1  =  bottom  -- and 11 other errors

x ? 0  =  x
x ? y  =  y ? dec (dec (dec y))
-- 0 ? 1  =  bottom  -- and 13 other errors

x ? 0  =  x
x ? y  =  0 ? dec (dec (dec y))
-- 0 ? 1  =  bottom  -- and 13 other errors

x ? 0  =  x
x ? y  =  dec x ? (x + y)
-- 1 ? 1  =  bottom  -- and 11 other errors

x ? 0  =  x
x ? y  =  dec x ? (y + y)
-- 0 ? 1  =  bottom  -- and 16 other errors

x ? 0  =  x
x ? y  =  dec x ? dec (dec x)
-- 0 ? 1  =  bottom  -- and 9 other errors

x ? 0  =  x
x ? y  =  dec x ? dec (dec y)
-- 0 ? 1  =  bottom  -- and 9 other errors

x ? 0  =  x
x ? y  =  dec y ? dec (dec x)
-- 0 ? 1  =  bottom  -- and 10 other errors

x ? 0  =  x
x ? y  =  dec y ? dec (dec y)
-- 0 ? 1  =  bottom  -- and 9 other errors

x ? 0  =  x
x ? y  =  dec (dec x) ? dec x
-- 0 ? 1  =  bottom  -- and 9 other errors

x ? 0  =  x
x ? y  =  dec (dec y) ? dec x
-- 0 ? 1  =  bottom  -- and 8 other errors

x ? 0  =  x
x ? y  =  dec (dec (dec x)) ? x
-- 1 ? 1  =  bottom  -- and 9 other errors

x ? 0  =  x
x ? y  =  dec (dec (dec x)) ? y
-- 0 ? 1  =  bottom  -- and 16 other errors

x ? 0  =  x
x ? y  =  dec (dec (dec y)) ? x
-- 1 ? 1  =  bottom  -- and 7 other errors

0 ? x  =  x
x ? y  =  x ? dec (dec (dec y))
-- 1 ? 0  =  bottom  -- and 16 other errors

0 ? x  =  x
x ? y  =  y ? dec (dec (dec x))
-- 1 ? 1  =  bottom  -- and 7 other errors

0 ? x  =  x
x ? y  =  y ? dec (dec (dec y))
-- 1 ? 1  =  bottom  -- and 9 other errors

0 ? x  =  x
x ? y  =  dec y ? dec (dec x)
-- 1 ? 0  =  bottom  -- and 8 other errors

0 ? x  =  x
x ? y  =  dec y ? dec (dec y)
-- 1 ? 0  =  bottom  -- and 9 other errors

0 ? x  =  x
x ? y  =  (x + x) ? dec y
-- 1 ? 0  =  bottom  -- and 16 other errors

0 ? x  =  x
x ? y  =  (x + y) ? dec y
-- 1 ? 1  =  bottom  -- and 12 other errors

0 ? x  =  x
x ? y  =  dec (dec x) ? dec x
-- 1 ? 0  =  bottom  -- and 9 other errors

0 ? x  =  x
x ? y  =  dec (dec x) ? dec y
-- 1 ? 0  =  bottom  -- and 9 other errors

0 ? x  =  x
x ? y  =  dec (dec y) ? dec x
-- 1 ? 0  =  bottom  -- and 10 other errors

0 ? x  =  x
x ? y  =  dec (dec y) ? dec y
-- 1 ? 0  =  bottom  -- and 8 other errors

0 ? x  =  x
x ? y  =  dec (dec (dec x)) ? x
-- 1 ? 0  =  bottom  -- and 13 other errors

0 ? x  =  x
x ? y  =  dec (dec (dec x)) ? y
-- 1 ? 0  =  bottom  -- and 13 other errors

0 ? x  =  x
x ? y  =  dec (dec (dec x)) ? 0
-- 1 ? 0  =  bottom  -- and 13 other errors

0 ? x  =  x
x ? y  =  dec (dec (dec y)) ? x
-- 1 ? 0  =  bottom  -- and 11 other errors

x ? 0  =  x
x ? y  =  dec (x ? dec (dec y))
-- 0 ? 1  =  bottom  -- and 9 other errors

x ? 0  =  x
x ? y  =  dec (y ? dec (dec x))
-- 0 ? 1  =  bottom  -- and 6 other errors

x ? 0  =  x
x ? y  =  dec (y ? dec (dec y))
-- 0 ? 1  =  bottom  -- and 9 other errors

x ? 0  =  x
x ? y  =  dec (0 ? dec (dec y))
-- 0 ? 1  =  bottom  -- and 9 other errors

x ? 0  =  x
x ? y  =  dec (dec x ? dec x)
-- 0 ? 1  =  bottom  -- and 4 other errors

x ? 0  =  x
x ? y  =  dec (dec y ? dec x)
-- 0 ? 1  =  bottom  -- and 5 other errors

x ? 0  =  x
x ? y  =  dec (dec (dec x) ? x)
-- 1 ? 1  =  bottom  -- and 6 other errors

x ? 0  =  x
x ? y  =  dec (dec (dec x) ? y)
-- 0 ? 1  =  bottom  -- and 16 other errors

x ? 0  =  x
x ? y  =  dec (dec (dec y) ? x)
-- 1 ? 1  =  bottom  -- and 3 other errors

x ? 0  =  0
x ? y  =  dec (x ? dec (dec y))
-- 0 ? 1  =  bottom  -- and 9 other errors

x ? 0  =  0
x ? y  =  dec (y ? dec (dec x))
-- 0 ? 1  =  bottom  -- and 6 other errors

x ? 0  =  0
x ? y  =  dec (y ? dec (dec y))
-- 0 ? 1  =  bottom  -- and 9 other errors

x ? 0  =  0
x ? y  =  dec (0 ? dec (dec y))
-- 0 ? 1  =  bottom  -- and 9 other errors

x ? 0  =  0
x ? y  =  dec (dec x ? dec x)
-- 0 ? 1  =  bottom  -- and 4 other errors

x ? 0  =  0
x ? y  =  dec (dec y ? dec x)
-- 0 ? 1  =  bottom  -- and 5 other errors

x ? 0  =  0
x ? y  =  dec (dec (dec x) ? x)
-- 1 ? 1  =  bottom  -- and 6 other errors

x ? 0  =  0
x ? y  =  dec (dec (dec x) ? y)
-- 0 ? 1  =  bottom  -- and 16 other errors

x ? 0  =  0
x ? y  =  dec (dec (dec y) ? x)
-- 1 ? 1  =  bottom  -- and 3 other errors

x ? 0  =  dec x
x ? y  =  x ? dec (dec y)
-- 0 ? 1  =  bottom  -- and 9 other errors

x ? 0  =  dec x
x ? y  =  y ? dec (dec x)
-- 0 ? 1  =  bottom  -- and 6 other errors

x ? 0  =  dec x
x ? y  =  y ? dec (dec y)
-- 0 ? 1  =  bottom  -- and 9 other errors

x ? 0  =  dec x
x ? y  =  0 ? dec (dec y)
-- 0 ? 1  =  bottom  -- and 9 other errors

x ? 0  =  dec x
x ? y  =  dec x ? dec x
-- 0 ? 1  =  bottom  -- and 4 other errors

x ? 0  =  dec x
x ? y  =  dec y ? dec x
-- 0 ? 1  =  bottom  -- and 5 other errors

x ? 0  =  dec x
x ? y  =  dec (dec x) ? x
-- 1 ? 1  =  bottom  -- and 6 other errors

x ? 0  =  dec x
x ? y  =  dec (dec x) ? y
-- 0 ? 1  =  bottom  -- and 16 other errors

x ? 0  =  dec x
x ? y  =  dec (dec y) ? x
-- 1 ? 1  =  bottom  -- and 3 other errors

0 ? x  =  x
x ? y  =  dec (x ? dec (dec y))
-- 1 ? 0  =  bottom  -- and 16 other errors

0 ? x  =  x
x ? y  =  dec (y ? dec (dec x))
-- 1 ? 1  =  bottom  -- and 3 other errors

0 ? x  =  x
x ? y  =  dec (y ? dec (dec y))
-- 1 ? 1  =  bottom  -- and 6 other errors

0 ? x  =  x
x ? y  =  dec (dec y ? dec x)
-- 1 ? 0  =  bottom  -- and 5 other errors

0 ? x  =  x
x ? y  =  dec (dec y ? dec y)
-- 1 ? 0  =  bottom  -- and 4 other errors

0 ? x  =  x
x ? y  =  dec (dec (dec x) ? x)
-- 1 ? 0  =  bottom  -- and 9 other errors

0 ? x  =  x
x ? y  =  dec (dec (dec x) ? y)
-- 1 ? 0  =  bottom  -- and 9 other errors

0 ? x  =  x
x ? y  =  dec (dec (dec x) ? 0)
-- 1 ? 0  =  bottom  -- and 9 other errors

0 ? x  =  x
x ? y  =  dec (dec (dec y) ? x)
-- 1 ? 0  =  bottom  -- and 6 other errors

0 ? x  =  0
x ? y  =  dec (x ? dec (dec y))
-- 1 ? 0  =  bottom  -- and 16 other errors

0 ? x  =  0
x ? y  =  dec (y ? dec (dec x))
-- 1 ? 1  =  bottom  -- and 3 other errors

0 ? x  =  0
x ? y  =  dec (y ? dec (dec y))
-- 1 ? 1  =  bottom  -- and 6 other errors

0 ? x  =  0
x ? y  =  dec (dec y ? dec x)
-- 1 ? 0  =  bottom  -- and 5 other errors

0 ? x  =  0
x ? y  =  dec (dec y ? dec y)
-- 1 ? 0  =  bottom  -- and 4 other errors

0 ? x  =  0
x ? y  =  dec (dec (dec x) ? x)
-- 1 ? 0  =  bottom  -- and 9 other errors

0 ? x  =  0
x ? y  =  dec (dec (dec x) ? y)
-- 1 ? 0  =  bottom  -- and 9 other errors

0 ? x  =  0
x ? y  =  dec (dec (dec x) ? 0)
-- 1 ? 0  =  bottom  -- and 9 other errors

0 ? x  =  0
x ? y  =  dec (dec (dec y) ? x)
-- 1 ? 0  =  bottom  -- and 6 other errors

0 ? x  =  dec x
x ? y  =  x ? dec (dec y)
-- 1 ? 0  =  bottom  -- and 16 other errors

0 ? x  =  dec x
x ? y  =  y ? dec (dec x)
-- 1 ? 1  =  bottom  -- and 3 other errors

0 ? x  =  dec x
x ? y  =  y ? dec (dec y)
-- 1 ? 1  =  bottom  -- and 6 other errors

0 ? x  =  dec x
x ? y  =  dec y ? dec x
-- 1 ? 0  =  bottom  -- and 5 other errors

0 ? x  =  dec x
x ? y  =  dec y ? dec y
-- 1 ? 0  =  bottom  -- and 4 other errors

0 ? x  =  dec x
x ? y  =  dec (dec x) ? x
-- 1 ? 0  =  bottom  -- and 9 other errors

0 ? x  =  dec x
x ? y  =  dec (dec x) ? y
-- 1 ? 0  =  bottom  -- and 9 other errors

0 ? x  =  dec x
x ? y  =  dec (dec x) ? 0
-- 1 ? 0  =  bottom  -- and 9 other errors

0 ? x  =  dec x
x ? y  =  dec (dec y) ? x
-- 1 ? 0  =  bottom  -- and 6 other errors

0 ? x  =  x
x ? 0  =  x
x ? y  =  x ? dec (dec y)
-- 1 ? 1  =  bottom  -- and 6 other errors

0 ? x  =  x
x ? 0  =  x
x ? y  =  y ? dec (dec x)
-- 1 ? 1  =  bottom  -- and 3 other errors

0 ? x  =  x
x ? 0  =  x
x ? y  =  y ? dec (dec y)
-- 1 ? 1  =  bottom  -- and 6 other errors

0 ? x  =  x
x ? 0  =  x
x ? y  =  dec (dec x) ? x
-- 1 ? 1  =  bottom  -- and 6 other errors

0 ? x  =  x
x ? 0  =  x
x ? y  =  dec (dec x) ? y
-- 1 ? 1  =  bottom  -- and 6 other errors

0 ? x  =  x
x ? 0  =  x
x ? y  =  dec (dec y) ? x
-- 1 ? 1  =  bottom  -- and 3 other errors

0 ? x  =  x
x ? 0  =  0
x ? y  =  x ? dec (dec y)
-- 1 ? 1  =  bottom  -- and 6 other errors

0 ? x  =  x
x ? 0  =  0
x ? y  =  y ? dec (dec x)
-- 1 ? 1  =  bottom  -- and 3 other errors

0 ? x  =  x
x ? 0  =  0
x ? y  =  y ? dec (dec y)
-- 1 ? 1  =  bottom  -- and 6 other errors

0 ? x  =  x
x ? 0  =  0
x ? y  =  dec (dec x) ? x
-- 1 ? 1  =  bottom  -- and 6 other errors

0 ? x  =  x
x ? 0  =  0
x ? y  =  dec (dec x) ? y
-- 1 ? 1  =  bottom  -- and 6 other errors

0 ? x  =  x
x ? 0  =  0
x ? y  =  dec (dec y) ? x
-- 1 ? 1  =  bottom  -- and 3 other errors

0 ? x  =  0
x ? 0  =  x
x ? y  =  x ? dec (dec y)
-- 1 ? 1  =  bottom  -- and 6 other errors

0 ? x  =  0
x ? 0  =  x
x ? y  =  y ? dec (dec x)
-- 1 ? 1  =  bottom  -- and 3 other errors

0 ? x  =  0
x ? 0  =  x
x ? y  =  y ? dec (dec y)
-- 1 ? 1  =  bottom  -- and 6 other errors

0 ? x  =  0
x ? 0  =  x
x ? y  =  dec (dec x) ? x
-- 1 ? 1  =  bottom  -- and 6 other errors

0 ? x  =  0
x ? 0  =  x
x ? y  =  dec (dec x) ? y
-- 1 ? 1  =  bottom  -- and 6 other errors

0 ? x  =  0
x ? 0  =  x
x ? y  =  dec (dec y) ? x
-- 1 ? 1  =  bottom  -- and 3 other errors

x ? 0  =  x
x ? y  =  x + dec x ? y
-- 0 ? 1  =  bottom  -- and 16 other errors

x ? 0  =  x
x ? y  =  dec x ? y + y
-- 0 ? 1  =  bottom  -- and 16 other errors

x ? 0  =  x
x ? y  =  dec (dec (dec x ? y))
-- 0 ? 1  =  bottom  -- and 16 other errors

x ? 0  =  0
x ? y  =  x + dec x ? y
-- 0 ? 1  =  bottom  -- and 16 other errors

x ? 0  =  0
x ? y  =  dec x ? y + y
-- 0 ? 1  =  bottom  -- and 16 other errors

x ? 0  =  0
x ? y  =  dec (dec (dec x ? y))
-- 0 ? 1  =  bottom  -- and 16 other errors

x ? 0  =  dec x
x ? y  =  dec (dec x ? y)
-- 0 ? 1  =  bottom  -- and 16 other errors

x ? 0  =  x + x
x ? y  =  dec x ? y
-- 0 ? 1  =  bottom  -- and 16 other errors

x ? 0  =  dec (dec x)
x ? y  =  dec x ? y
-- 0 ? 1  =  bottom  -- and 16 other errors

0 ? x  =  x
x ? y  =  x + x ? dec y
-- 1 ? 0  =  bottom  -- and 16 other errors

0 ? x  =  x
x ? y  =  x ? dec y + y
-- 1 ? 0  =  bottom  -- and 16 other errors

0 ? x  =  x
x ? y  =  dec (dec (x ? dec y))
-- 1 ? 0  =  bottom  -- and 16 other errors

0 ? x  =  0
x ? y  =  x + x ? dec y
-- 1 ? 0  =  bottom  -- and 16 other errors

0 ? x  =  0
x ? y  =  x ? dec y + y
-- 1 ? 0  =  bottom  -- and 16 other errors

0 ? x  =  0
x ? y  =  dec (dec (x ? dec y))
-- 1 ? 0  =  bottom  -- and 16 other errors

0 ? x  =  dec x
x ? y  =  dec (x ? dec y)
-- 1 ? 0  =  bottom  -- and 16 other errors

0 ? x  =  x + x
x ? y  =  x ? dec y
-- 1 ? 0  =  bottom  -- and 16 other errors

0 ? x  =  dec (dec x)
x ? y  =  x ? dec y
-- 1 ? 0  =  bottom  -- and 16 other errors

0 ? 0  =  0
0 ? x  =  dec x
x ? y  =  x ? dec y
-- 1 ? 0  =  bottom  -- and 16 other errors


Erroneous candidates for: goo :: [Int] -> [Int]
  pruning with 4/4 rules
  [2,1,1,2,4,7,10] candidates
  0/27 erroneous candidates


Erroneous candidates for: ?? :: [Int] -> [Int] -> [Int]
  pruning with 4/4 rules
  [3,8,15,43,122,264,830] candidates
  0/1285 erroneous candidates


Erroneous candidates for: ton :: Bool -> Bool
  pruning with 39/49 rules
  [3,2,0,0,0,0,0] candidates
  0/5 erroneous candidates


Erroneous candidates for: &| :: Bool -> Bool -> Bool
  pruning with 39/49 rules
  [4,12,20,6,2,16,18] candidates
  0/78 erroneous candidates


