Erroneous candidates for: foo :: Int -> Int
  pruning with 15/35 rules
  [3,3,8,9,21,27] candidates
  0/71 erroneous candidates


Erroneous candidates for: ? :: Int -> Int -> Int
  pruning with 10/23 rules
  [3,7,22,49,112,276] candidates
  20/469 erroneous candidates

x ? 0  =  x
x ? y  =  dec x ? y

0 ? x  =  x
x ? y  =  x ? dec y

x ? 0  =  x
x ? y  =  x ? dec (dec y)

x ? 0  =  x
x ? y  =  y ? dec (dec y)

x ? 0  =  x
x ? y  =  0 ? dec (dec y)

x ? 0  =  x
x ? y  =  dec x ? dec x

x ? 0  =  x
x ? y  =  dec (dec x) ? x

x ? 0  =  x
x ? y  =  dec (dec x) ? y

0 ? x  =  x
x ? y  =  x ? dec (dec y)

0 ? x  =  x
x ? y  =  y ? dec (dec y)

0 ? x  =  x
x ? y  =  dec y ? dec y

0 ? x  =  x
x ? y  =  dec (dec x) ? x

0 ? x  =  x
x ? y  =  dec (dec x) ? y

0 ? x  =  x
x ? y  =  dec (dec x) ? 0

x ? 0  =  x
x ? y  =  dec (dec x ? y)

x ? 0  =  0
x ? y  =  dec (dec x ? y)

x ? 0  =  dec x
x ? y  =  dec x ? y

0 ? x  =  x
x ? y  =  dec (x ? dec y)

0 ? x  =  0
x ? y  =  dec (x ? dec y)

0 ? x  =  dec x
x ? y  =  x ? dec y


Erroneous candidates for: goo :: [Int] -> [Int]
  pruning with 4/4 rules
  [2,1,1,2,4,7] candidates
  0/17 erroneous candidates


Erroneous candidates for: ?? :: [Int] -> [Int] -> [Int]
  pruning with 4/4 rules
  [3,7,15,39,117,218] candidates
  0/399 erroneous candidates


Erroneous candidates for: ton :: Bool -> Bool
  pruning with 39/49 rules
  [3,2,0,0,0,0] candidates
  0/5 erroneous candidates


Erroneous candidates for: &| :: Bool -> Bool -> Bool
  pruning with 39/49 rules
  [4,12,20,6,2,16] candidates
  0/60 erroneous candidates


